<!DOCTYPE html>
<html>
    <head>
        <title>Uadopt</title>
        <link rel="stylesheet" href="style2.css">
        <script type="text/javascript" src="./search_script.js"></script>
    </head>
    
    <body onload="javascript:displaySelectedBreeds()">
        <div>
            <h1>Select any traits that you dislike:</h1>
            <form id="frm1">
            <span id="info"></span>     
            </form>  
        </div>
        <button type="button" class="button" onclick="javascript:selectInitialTraits();">Next</button>
    </body>
    
</html>
